<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>History Kazakhstan before independence</title> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
	<link rel="icon" type="images/x-icon" href="c:\Users\User\Desktop\favicon\d_cube_scan_icon_257072.ico">
</head>
<body>   
    
  <h2>history before independence</h2>
	<div class="carousel">
		<div class="carousel-item">
			<div class="card">
				<div class="img-area" style="background-image: url(https://e-history.kz/storage/tmp/resize/news/1200_0_3f0da011af701c2039b8f5cc5e3f0d73.png);"></div>
				<div class="container">
					<h4>The Great Patriotic War</h4>
					<p><i>1941 to 1945</i></p>
					<button class="btn">More</button>
				</div>
			</div>
		</div>
		<div class="carousel-item">
			<div class="card">
				<div class="img-area" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Soviet_Union_-_Kazakh_SSR.svg/280px-Soviet_Union_-_Kazakh_SSR.svg.png);"></div>
				<div class="container">
					<h4>Kazakh Soviet Socialist Republic</h4>
					<p><i>1936 to 1991</i></p>
				<button class="btn">More</button>
				</div>
			</div>
		</div>
		<div class="carousel-item">
			<div class="card">
				<div class="img-area" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNPzLfFudTV6aeDEJHfi8-XRXdw1R_y9RR_RLY_Ibu68GjWxfi0z_0Cxlus_-LgmA1Ono&usqp=CAU);"></div>
				<div class="container">
					<h4><b>Reepression</b></h4>
					<p><i>1937 to 1941</i></p>
					<button class="btn">More</button>
				</div>
			</div>
		</div>
	</div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script>
  $(document).ready(function(){
    $('.carousel').carousel({
			padding: 200
	});
	autoplay();
	function autoplay() {
		$('.carousel').carousel('next');
		setTimeout(autoplay, 4500);
	}
  });
</script>


<style>body {
	margin: 0; 
	padding: 0;
	background: #08091d; 
}
h2 {
	font-family: 'Bebas Neue', cursive;
	color: #fff;
	text-align: center;
	margin: 40px 0 -50px;
	padding-bottom: 20px;
	background-image: url(img/border.png);
	background-repeat: no-repeat;
	background-position: center bottom;
}
.carousel{
    height: 600px; 
    perspective: 200px;
}
.carousel .carousel-item{
	width: 640px;
	height: 400px;
}
.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	max-width: 500px;
	margin: auto;
	text-align: center;
	border-radius: 10px;
	height: 450px;
  }
.img-area{
	border-radius: 10px 10px 0 0;
	height: 200px;
	background-size: cover;
	background-position: center center;
}
h4 {
	font-size: 35px;
	line-height: 1.5;
	margin: 15px 0;
	font-family: 'Bebas Neue', cursive;
}
.card p{
	font-size: 17px;
}

.container {
  padding: 2px 16px;
}
</style>












</body>
</html>
