<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Leaders Kazakhstan before independence</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="icon" type="images/x-icon" href="c:\Users\User\Desktop\favicon\d_cube_scan_icon_257072.ico">
</head>
<body>
	<div class="container">
		<h1>Leaders who fought for Independence</h1>
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="single-team">
					<div class="team-img one">
						<div class="img-area"></div>
					</div>
					<div class="team-text">
						<h2>Turar Ryskulov</h2>
						<h4>
              (December 26, 1894 - February 8, 1938)</h4>
						<p>Leader of the national liberation movement of the Turkic peoples of Turkestan, outstanding statesman and public figure, prominent scientist, publicist, historian, diplomat.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="single-team">
					<div class="team-img two">
						<div class="img-area"></div>
					</div>
					<div class="team-text">
						<h2>Alikhan Bukeikhanov</h2>
						<h4>March 5, 1866 - September 27, 1937</h4>
						<p>Kazakh statesman, political and public figure, teacher, journalist and ethnographer. Founder and one of the leaders of the Alash party.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="single-team">
					<div class="team-img three">
						<div class="img-area"></div>
					</div>
					<div class="team-text">
						<h2>Akhmet Baitursynov</h2>
						<h4>September 1872 - December 8, 1937</h4>
						<p>Kazakh educator, linguist, literary critic, Turkologist, poet and translator, public figure and political publicist. Member of the Alash party.</p>
					</div>
				</div>
			</div>
		</div>
	
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="single-team">
					<div class="team-img four">
						<div class="img-area"></div>
					</div>
					<div class="team-text">
						<h2>Sultanbek Kozhanova</h2>
						<h4>
              September 10, 1894 -
Death February 10, 1938</h4>
						<p>Kazakh Soviet socio-political and statesman, scientist, publicist, editor.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="single-team">
					<div class="team-img five">
						<div class="img-area"></div>
					</div>
					<div class="team-text">
						<h2>Saken Seifullin</h2>
						<h4>October 15, 1894 - April 25, 1938</h4>
						<p>Kazakh poet and writer, founder of modern Kazakh literature, statesman, prominent member of the Bolshevik Communist Party. Founder of the Writers' Union of Kazakhstan.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="single-team">
					<div class="team-img six">
						<div class="img-area"></div>
					</div>
					<div class="team-text">
						<h2>
              Mirzhakip Dulatuly</h2>
						<h4>November 25, 1885 - October 5, 1935</h4>
						<p>Outstanding Kazakh educator, public figure, poet, writer, ardent speaker, one of the liberal democratic intellectuals.
            </p>
					</div>
				</div>
			</div>
		</div>





















	</div>







  <style>body {
   background: #08091d; 
    font-family: poppins;
  }
  .container h1 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: bold;
    color: #19D28F;
  }
  .container {
    padding-top: 8%;
  }
  .single-team {
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    perspective: 1000px;
    -webkit-perspective: 1000px;
  }
  .team-img {
    width: 100%;
    height: 250px;
    padding: 20px;
    text-align: center;
    transition: all .5s ease;
  }
  .one {
    background-image: url(https://tengrinews.kz/userdata/news/2011/news_199463/thumb_m/photo_31793.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
  }
  .two {
    background-image: url(https://assembly.kz/upload/iblock/ed5/ed542ed2e8636d57d677a998e4b72c54.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
  }
  .three {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0DsXFrob5aCO32xfY8fl_V9Lum_wHxAafrrjDy7u1IaY-13HjFrZSb3liylM3_jFRviQ&usqp=CAU);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
  }

  .four {
    background-image: url(https://novoetv.kz/wp-content/uploads/2020/09/%D0%BA%D0%BE%D0%B6%D0%B0%D0%BD%D0%BE%D0%B2.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
  }

  .five {
    background-image: url(https://gdb.rferl.org/22177D38-7CC4-4F51-BE4A-6C14DEFBE248_cx0_cy8_cw0_w1080_h608.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
  }
  
  .six {
    background-image: url(https://d3tbov9ic1ddir.cloudfront.net/upload/media/posts/2022/09/77ac1c9982e887e5c727940c4a6ed562.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
  }












  .team-text {
    position: absolute;
    width: 100%;
    height: 250px;
    padding: 20px;
    text-align: center;
    transition: all .5s ease;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    background-color: #141523;

    backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: translateX(110px) rotateY(-90deg);
    color: #19D28F;
  }
  .team-text h2 {
    text-transform: uppercase;
    font-weight: 700;
  }
  .team-text h4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
  }
  .team-text p {
    line-height: 2;
  }
  .img-area {
    position: relative;
    top: 80px;
    transform: translateX(-50%);
  }
  .single-team:hover .team-img {
    opacity: 0;
    transform: translateX(-110px) rotateY(90deg);
  }
  .single-team:hover .team-text {
    opacity: 1;
    transform: rotateY(0);
  }
  </style>

  
</body>
</html>
