<!DOCTYPE html>
<head>
<title>Kazakhstan before independence</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="icon" type="images/x-icon" href="c:\Users\User\Desktop\favicon\d_cube_scan_icon_257072.ico">

<script src="https://kit.fontawesome.com/67c3ba6c10.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="9.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="#">Kazakhstan before independence</a></h1>
      <p><strong>Short history</strong></p>
    </div>
    <div id="newsletter">
      <p>Sign up to know more</p>
      <form action="#" method="post">
        <fieldset>
          <legend>NewsLetter</legend>
          <input type="text" value="Name&hellip;"  onfocus="this.value=(this.value=='Name&hellip;')? '' : this.value ;" />
          <input type="text" value="Email&hellip;"  onfocus="this.value=(this.value=='Email&hellip;')? '' : this.value ;" />
          <input type="submit" name="news_go" id="news_go" value="Sign Up" />
        </fieldset>
      </form>
    </div>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
      <ul>
        <li class="active"><a href="l9.html">Home</a></li>
        <li><a href="h.html">History</a></li>
        <li><a href="l.html"> Leaders</a></li>
        
        <li><a href="#">DropDown</a>
          <ul>
            <li><a href="f.html"> Interesting Facts</a></li>
            <li><a href="quizzzz.html">Quiz</a></li>
            <li><a href="conta.html">Contact</a></li>
          </ul>
        </li>
        <li class="last"><a href="#">Others</a></li>
      </ul>
    </div>
    <div id="search">
      <form action="#" method="post">
        <fieldset>
          <legend>Site Search</legend>
          <input type="text" value="Search Our Website&hellip;"  onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
          <input type="submit" name="go" id="go" value="Search" />
        </fieldset>
      </form>
    </div>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col3">
  <div id="intro">
    <div class="fl_left">
      <h2>Kazakhstan before independence</h2>
      <p>Kazakhstan, the largest country fully within the Eurasian Steppe, has been a historical crossroads and home to numerous different peoples, states and empires throughout history. Throughout history, peoples on the territory of modern Kazakhstan had nomadic lifestyle, which developed and influenced Kazakh culture.</p>
      
    </div>
    <div class="fl_right"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVR48MeTeRhuldX5AVtP2BDy-KcKDe8sUTug&usqp=CAU" alt="" width="380" height="300"/></div>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col4">
  <div id="services">
    <ul>
      <li>
        <div class="fl_left"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzwRIGWy3OWlNgPqXMjXL_Ano0xoxk7ZJx2Ae3q7qq4_6Mv-Lm7f63awxUwhtGkUt0qh0&usqp=CAU" alt=""width="100" height="180" /></div>
        <div class="fl_right">
          <h2>Soviet Union (1920 - 1991)</h2>
          <p>The Kirghiz Autonomous Socialist Soviet Republic, established in 1920, was renamed the Kazakh Autonomous Socialist Soviet  </p>
          <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
        </div>
      </li>
      <li>
        <div class="fl_left"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Cannibalism_during_Russian_famine_1921.jpg/220px-Cannibalism_during_Russian_famine_1921.jpg" alt=""width="100" height="180" /></div>
        <div class="fl_right">
          <h2>Two famines</h2>
          <p> Kazakh famine of 1919 - 1922 and Kazakh famine of 1930 - 1933.</p>
          <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
        </div>
      </li>
      <li class="last">
        <div class="fl_left"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Bezbozhnik_u_stanka_22-1929.jpg/220px-Bezbozhnik_u_stanka_22-1929.jpg" alt=""width="100" height="180" /></div>
        <div class="fl_right">
          <h2>Repressions</h2>
          <p>During the 1930s, the Soviet government built Gulags across the Union. There were 11 concentration camps built in Kazakhstan, the most well known being ALZhIR.</p>
          <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
        </div>
      </li>
    </ul>
    <br class="clear" />
  </div>
</div>



<div class="wrapper col5">
  <div id="container">
    <div id="content">
      <h2>About Kazakhstan's Independence.</h2>
      <p>25th October, 1990 is a special date for the citizens of Kazakhstan. It symbolizes the end of the old history and the beginning of a new one.</p>
      <p>On 25th October 1990, date of the independence of Kazakhstan became a turning point in Kazakhstan's development. the Declaration of Independence was the first fundamental legislation of the new country. It is a legal, political and ideological document expressing the very principles of the realities of human existence, mostly human rights and protection of freedom, ownership, political plurality and division of powers. these fundaments became the base of the Constitution.</p>
      <p>On 16th December, 1991 Kazakhstan adopted the Constitutional Law on the independence of the Republic of Kazakhstan. In 2001 Kazakhstan celebrated the 10th anniversary of its independence.</p>
      
    </div>













    <div id="column">
      <div class="holder">
        <h2>Flags before Independence</h2>
        <ul id="latestnews">
          <li> <img class="imgl" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Flag_of_the_Kazakh_Soviet_Socialist_Republic.svg/1024px-Flag_of_the_Kazakh_Soviet_Socialist_Republic.svg.png" alt=""width="100" height="75" />
            <p><strong><a href="#">Flag of the Kazakh Soviet Socialist Republic</a></strong></p>
            <p>(1953-1991).The flag of the Kazakh Soviet Socialist Republic was adopted by the Kazakh government on 24 January 1953.</p>
          </li>
          <li class="last"> <img class="imgl" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/800px-Flag_of_the_Soviet_Union.svg.png" alt=""width="100" height="75" />
            <p><strong><a href="#">Soviet Union</a></strong></p>
            <p>(1955-1991).</p>
          </li>
        </ul>
      </div>
    </div>
    <br class="clear" />
  </div>
</div>









<div class="wrapper col6">

  







  <div id="footer">


    <h2>Contact Us</h2>
    <div id="respond">
      <form action="#" method="post">
        <p><label for="name"><small>Name (required)</small></label>
          <input type="text" name="name" id="name" value="" size="22" />
        
        </p>
        <p><label for="email"><small>Mail (required)</small></label>
          <input type="text" name="email" id="email" value="" size="22" />
          
        </p>
        <p>  <label for="comment" style="display:none;"><small>Comment (required)</small></label>
          <textarea name="comment" id="comment" cols="100%" rows="10"></textarea>
          
        </p>
        <p>
          <input name="submit" type="submit" id="submit" value="Submit Form" />
          &nbsp;
          <input name="reset" type="reset" id="reset" tabindex="5" value="Reset Form" />
        </p>
      </form>
    </div>
  </div>
  





    
 
</div>
<div class="wrapper col7">
  <div id="copyright">
    <p class="fl_left">MT-2203 &copy; 2023 - Kazakhstan before independence - <a href="#">Final</a></p>
    <p class="fl_right">  Join Us <a target="_blank" href="l9.html" title=""></a><i class="fa-brands fa-google" style="color: #999999;"></i>
      <i class="fa-brands fa-youtube" style="color: #999999;"></i>
      <i class="fa-brands fa-instagram" style="color: #999999;"></i>
    
    </p>
    <br class="clear" />
  </div>
</div>

</body>
</html>